spring.application.name=clinica
spring.datasource.url=${DATASOURCE_URL_CLINICA}
spring.datasource.username=${DATASOURCE_USER_CLINICA}
spring.datasource.password=${DATASOURCE_PASSWORD_CLINICA}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

